{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "precommit": "yarn lint && yarn prettier",
    "prepush": "yarn build",
    "lint": "eslint src --ext .ts,.tsx",
    "prettier": "prettier --write \"**/*.{ts,tsx}\""
  },
  "engines": {
    "npm": "please-use-pnpm",
    "node": ">=18",
    "pnpm": ">=8",
    "yarn": "please-use-pnpm"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.0.0",
    "@astrojs/react": "^3.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "16.2.1",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
